<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HL1G6V6</Machine>
    <WindowsUser>lilmase08</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2072c3d4-9d6a-4d2f-9bf6-40792b06dee3</PackageIdentityName>
    <PackageIdentityPublisher>CN=lilmase08</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>896441891A16A4C8D06D81D0EC9A3A10481AC2F7B2A395EDF1615B3E017A5861</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2072c3d4-9d6a-4d2f-9bf6-40792b06dee3_1.0.0.0_neutral__vbdscxf3q0rwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2072c3d4-9d6a-4d2f-9bf6-40792b06dee3_vbdscxf3q0rwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2072c3d4-9d6a-4d2f-9bf6-40792b06dee3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lilmase08</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-10T22:52:47.445</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\aboutme.html">
      <PackagePath>aboutme.html</PackagePath>
      <Modified>2019-02-26T01:24:13.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\calculator.html">
      <PackagePath>calculator.html</PackagePath>
      <Modified>2019-03-07T02:38:50.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\homepage.html">
      <PackagePath>homepage.html</PackagePath>
      <Modified>2019-02-26T01:24:13.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\changed-pwd.html">
      <PackagePath>php\changed-pwd.html</PackagePath>
      <Modified>2019-03-05T03:19:16.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\index.html">
      <PackagePath>php\index.html</PackagePath>
      <Modified>2019-03-05T03:19:16.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\reset-pwd-link-sent.html">
      <PackagePath>php\reset-pwd-link-sent.html</PackagePath>
      <Modified>2019-03-05T03:19:16.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\thank-you-regd.html">
      <PackagePath>php\thank-you-regd.html</PackagePath>
      <Modified>2019-03-05T03:19:16.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\thank-you.html">
      <PackagePath>php\thank-you.html</PackagePath>
      <Modified>2019-03-05T03:19:17.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\resources.html">
      <PackagePath>resources.html</PackagePath>
      <Modified>2019-03-10T19:29:43.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\signoff.html">
      <PackagePath>signoff.html</PackagePath>
      <Modified>2019-03-09T14:39:22.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\waystosave.html">
      <PackagePath>waystosave.html</PackagePath>
      <Modified>2019-02-26T01:22:01.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\calculator.js">
      <PackagePath>calculator.js</PackagePath>
      <Modified>2019-03-07T02:38:50.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
      <Modified>2018-11-13T00:46:12.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2018-11-13T00:46:12.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-02-17T18:57:02.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\scripts\gen_validatorv31.js">
      <PackagePath>php\scripts\gen_validatorv31.js</PackagePath>
      <Modified>2019-03-05T03:19:19.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\scripts\pwdwidget.js">
      <PackagePath>php\scripts\pwdwidget.js</PackagePath>
      <Modified>2019-03-05T03:19:19.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\cis4910c.php">
      <PackagePath>cis4910c.php</PackagePath>
      <Modified>2019-03-09T13:59:28.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\index.php">
      <PackagePath>index.php</PackagePath>
      <Modified>2019-03-10T22:54:29.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\access-controlled.php">
      <PackagePath>php\access-controlled.php</PackagePath>
      <Modified>2019-03-05T03:19:16.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\change-pwd.php">
      <PackagePath>php\change-pwd.php</PackagePath>
      <Modified>2019-03-05T03:19:16.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\confirmreg.php">
      <PackagePath>php\confirmreg.php</PackagePath>
      <Modified>2019-03-05T03:19:16.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\include\class.phpmailer.php">
      <PackagePath>php\include\class.phpmailer.php</PackagePath>
      <Modified>2019-03-05T03:19:17.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\include\fg_membersite.php">
      <PackagePath>php\include\fg_membersite.php</PackagePath>
      <Modified>2019-03-05T03:19:17.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\include\formvalidator.php">
      <PackagePath>php\include\formvalidator.php</PackagePath>
      <Modified>2019-03-05T03:19:17.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\include\membersite_config.php">
      <PackagePath>php\include\membersite_config.php</PackagePath>
      <Modified>2019-03-05T03:19:17.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\login-home.php">
      <PackagePath>php\login-home.php</PackagePath>
      <Modified>2019-03-05T03:19:16.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\login.php">
      <PackagePath>php\login.php</PackagePath>
      <Modified>2019-03-05T03:19:16.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\logout.php">
      <PackagePath>php\logout.php</PackagePath>
      <Modified>2019-03-05T03:19:16.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\register.php">
      <PackagePath>php\register.php</PackagePath>
      <Modified>2019-03-05T03:19:16.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\reset-pwd-req.php">
      <PackagePath>php\reset-pwd-req.php</PackagePath>
      <Modified>2019-03-05T03:19:16.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\resetpwd.php">
      <PackagePath>php\resetpwd.php</PackagePath>
      <Modified>2019-03-05T03:19:16.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\resources.php">
      <PackagePath>resources.php</PackagePath>
      <Modified>2019-03-10T22:54:29.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2018-11-13T00:46:09.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\css\bootstrap-theme.min.css">
      <PackagePath>css\bootstrap-theme.min.css</PackagePath>
      <Modified>2018-11-13T00:46:10.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2018-11-13T00:46:10.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
      <Modified>2018-11-13T00:46:11.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\css\capstone.css">
      <PackagePath>css\capstone.css</PackagePath>
      <Modified>2019-03-07T02:18:50.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-02-17T18:09:13.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\style\fg_membersite.css">
      <PackagePath>php\style\fg_membersite.css</PackagePath>
      <Modified>2019-03-05T03:19:19.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\php\style\pwdwidget.css">
      <PackagePath>php\style\pwdwidget.css</PackagePath>
      <Modified>2019-03-05T03:19:19.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\css\bootstrap-theme.css.map">
      <PackagePath>css\bootstrap-theme.css.map</PackagePath>
      <Modified>2018-11-13T00:46:10.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\css\bootstrap-theme.min.css.map">
      <PackagePath>css\bootstrap-theme.min.css.map</PackagePath>
      <Modified>2018-11-13T00:46:10.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\css\bootstrap.css.map">
      <PackagePath>css\bootstrap.css.map</PackagePath>
      <Modified>2018-11-13T00:46:10.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\css\bootstrap.min.css.map">
      <PackagePath>css\bootstrap.min.css.map</PackagePath>
      <Modified>2018-11-13T00:46:11.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\cmletter.png">
      <PackagePath>images\cmletter.png</PackagePath>
      <Modified>2019-02-11T02:37:57.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-10-24T01:34:31.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-24T01:34:31.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-24T01:34:31.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-24T01:34:31.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-24T01:34:31.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-24T01:34:31.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-24T01:34:31.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\dollarrose.jpg">
      <PackagePath>images\dollarrose.jpg</PackagePath>
      <Modified>2019-02-18T00:20:36.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\dollarsign.jpg">
      <PackagePath>images\dollarsign.jpg</PackagePath>
      <Modified>2019-02-18T00:47:44.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\images\saving.jpg">
      <PackagePath>images\saving.jpg</PackagePath>
      <Modified>2019-02-18T00:43:42.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lilma\Documents\Rasmussen\Capstone\GitHub\CIS4910C-Capstone\CIS4910C\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-10T22:52:47.380</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>